[metadata]
name = PyrootCK
author = Chitsanu Khurewathanakul
author-email = chitsanu.khurewathanakul@gmail.com
summary = Improving PyROOT for better productivity.
license = GNU GPLv3
license_file = LICENSE
description-file = README.md
home-page = https://gitlab.com/ckhurewa/PyrootCK
platform = unix
classifier = 
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Operating System :: OS Independent
    Programming Language :: Python :: 2.7
    Topic :: Utilities

[bdist_wheel]
universal = 1

[pbr]
autodoc_tree_index_modules = true
autodoc_tree_excludes = 
  setup.py
  conftest.py

[build_sphinx]
builders = html
source-dir = docs/source
build-dir = docs/build
all-files = 1
warning-is-error = 0
